[Icon Theme]
Name=076 Icons
Comment=076 Icons
Inherits=default
Directories=128x128,18x18,24x24,32x32,48x48,64x64,8x8,16x16,22x22,256x256,42x42,512x512,84x84,96x96

[128x128]
Size=128
Context=Icons
Type=Fixed

[18x18]
Size=18
Context=Icons
Type=Fixed

[24x24]
Size=24
Context=Icons
Type=Fixed

[32x32]
Size=32
Context=Icons
Type=Fixed

[48x48]
Size=48
Context=Icons
Type=Fixed

[64x64]
Size=64
Context=Icons
Type=Fixed

[8x8]
Size=8
Context=Icons
Type=Fixed

[16x16]
Size=16
Context=Icons
Type=Fixed

[22x22]
Size=22
Context=Icons
Type=Fixed

[256x256]
Size=256
Context=Icons
Type=Fixed

[42x42]
Size=42
Context=Icons
Type=Fixed

[512x512]
Size=512
Context=Icons
Type=Fixed

[84x84]
Size=84
Context=Icons
Type=Fixed

[96x96]
Size=96
Context=Icons
Type=Fixed
